server{
    listen 80;
    server_name ~^.*;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~*\.\w+$ {
        root /home/box/web/public/;
    }
    location ~* /.* {
        proxy_pass http://127.0.0.1:8000;
    }
}
