server{
    listen 80;
    server_name ~.*;
    location ^~ /uploads/ {
        root /home/gnupinguin/Projects/python/web;
    }
    location ~*\.\w+$ {
        root /home/gnupinguin/Projects/python/web/public/;
    }
}
